# tool-admin

./: .gitignore  README.md  pom.xml
sql/: init.sql
tool-admin-common/: pom.xml
tool-admin-common/src/main/java/com/zbx/entity/: BaseEntity.java
tool-admin-main/: pom.xml
tool-admin-main/src/main/java/com/zbx/system/: MainApplication.java
tool-admin-main/src/main/java/com/zbx/system/api/: LoginController.java  MenuController.java  RoleController.java  TestController.java  UserController.java
tool-admin-main/src/main/java/com/zbx/system/config/exception/: GlobalExceptionHandler.java
tool-admin-main/src/main/java/com/zbx/system/config/jackson/: JacksonConfig.java
tool-admin-main/src/main/java/com/zbx/system/config/mybatisFlex/: DataCreateListener.java  DataUpdateListener.java
tool-admin-main/src/main/java/com/zbx/system/config/mybatisPlus/: EntityMetaObjectHandler.java
tool-admin-main/src/main/java/com/zbx/system/config/saToken/: SaTokenConfigure.java
tool-admin-main/src/main/java/com/zbx/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
tool-admin-main/src/main/java/com/zbx/system/pojo/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
tool-admin-main/src/main/java/com/zbx/system/pojo/form/: LoginForm.java
tool-admin-main/src/main/java/com/zbx/system/service/: ILoginService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
tool-admin-main/src/main/java/com/zbx/system/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
tool-admin-main/src/main/resources/: application-corp.yml  application.yml
tool-admin-main/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
tool-admin-vue/: .env  .gitignore  .prettierrc.cjs  echarts.md  index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
tool-admin-vue/src/: App.vue  main.ts
tool-admin-vue/src/api/: index.ts  menu.ts  user.ts
tool-admin-vue/src/components/: DataTable.vue  Icon.vue  MTable.vue  NaiveProvider.vue
tool-admin-vue/src/components/M-Table/: index.ts  index.vue
tool-admin-vue/src/components/m-icon/: index.vue
tool-admin-vue/src/components/naive-provider/: index.vue
tool-admin-vue/src/layouts/: HomeLayout.vue  blank.vue  index.vue
tool-admin-vue/src/layouts/components/: GlobalHeader.vue  GlobalSider.vue  HeaderBreadcrumb.vue  SiderMenu.vue  global-content.vue  global-header.vue  global-sider.vue  header-breadcrumb.vue  header-menu.vue  loading.vue  sider-menu.vue
tool-admin-vue/src/layouts/frame/: index.vue
tool-admin-vue/src/mock/: app-menu.ts  index.ts  user-view.ts
tool-admin-vue/src/router/: index.ts
tool-admin-vue/src/router/guard/: index.ts
tool-admin-vue/src/router/routes/: index.ts
tool-admin-vue/src/store/: index.ts
tool-admin-vue/src/store/modules/: index.ts
tool-admin-vue/src/store/modules/app/: index.ts
tool-admin-vue/src/store/modules/auth/: index.ts
tool-admin-vue/src/store/modules/permission/: index.ts
tool-admin-vue/src/store/modules/tabs/: index.ts
tool-admin-vue/src/store/modules/user/: index.ts
tool-admin-vue/src/styles/: index.css
tool-admin-vue/src/themes/: default.ts
tool-admin-vue/src/types/: components.d.ts  dTable.d.ts  env.d.ts  global.d.ts
tool-admin-vue/src/utils/: MTable.ts  request.ts  router.ts
tool-admin-vue/src/views/_base/403/: index.vue
tool-admin-vue/src/views/_base/404/: index.vue
tool-admin-vue/src/views/_base/500/: index.vue
tool-admin-vue/src/views/_base/login/: index.vue
tool-admin-vue/src/views/_base/login/components/: defaultLogin.vue  phoneLogin.vue  weChatLogin.vue
tool-admin-vue/src/views/about/: index.vue
tool-admin-vue/src/views/home/: index.vue
tool-admin-vue/src/views/home/echarts/: MonthSale.vue  OrderStatus.vue  OrderTypeSale.vue  index.ts
tool-admin-vue/src/views/imes/: index.vue
tool-admin-vue/src/views/system/menu/: MenuForm.vue  add-form.vue  index.vue
tool-admin-vue/src/views/system/role/: AddOrEdit.vue  index.vue
tool-admin-vue/src/views/system/user/: AddForm.vue  index.vue  searchForm.vue
tool-admin-vue/src/views/test/: index.vue
