<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zbx</groupId>
    <artifactId>tool-admin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>tool-admin-main</module>
        <module>tool-admin-common</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>3.0.5</spring.boot.version>
        <mybatis.flex.version>1.5.3</mybatis.flex.version>
        <hutool.version>5.8.16</hutool.version>
        <sa.token.version>1.35.0.RC</sa.token.version>
        <tool.admin.version>1.0-SNAPSHOT</tool.admin.version>
        <mysql.version>8.0.28</mysql.version>
        <mybatis.plus.version>3.5.3</mybatis.plus.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!--      SpringBoot 依赖管理      -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>